.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 64px; 
  justify-content: center; 
  align-items: center; 
  padding: 40px; 
  max-width: 800px; 
  height: calc(100vh - 80px); 
  margin: 0 auto; 
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
